MICROSERVICE_VERSION_BUILD_DATE=03/10/2023
MICROSERVICE_VERSION_TAG=1.0.0
MICROSERVICE_ENVIRONMENT=development
MICROSERVICE_LOG_LEVEL=debug
MICROSERVICE_LOG_TO_CONSOLE=1

MICROSERVICE_LOG_DIRECTORY=X:\tmp\microservice
MICROSERVICE_SERVER_FQDN=${COMPUTERNAME}.${USERDNSDOMAIN}
MICROSERVICE_SERVER_LISTEN_PORT_TCP=3020

# MICROSERVICE_SERVER_LISTEN_PORT_TLS=3021
# MICROSERVICE_SERVER_CERTFILE=cert.pem
# MICROSERVICE_SERVER_KEYFILE=key.pem

# MICROSERVICE_SERVER_LISTEN_IP
# Encoding: 1 = JSON , 2 = BER
MICROSERVICE_SERVER_DEFAULTENCODING=2
