# The client is provided by the webpack dev-server using these settings:
MICROSERVICE_CLIENT_LISTEN_PORT=80
MICROSERVICE_CLIENT_LISTEN_TLS=0
MICROSERVICE_CLIENT_CERTFILE=cert.pem
MICROSERVICE_CLIENT_KEYFILE=key.pem

# This is how the client is connecting the server side
MICROSERVICE_SERVER_LISTEN_NAME=localhost
MICROSERVICE_SERVER_LISTEN_PORT=3020
MICROSERVICE_SERVER_LISTEN_TLS=0